*visualstar.txt*	|star| for |Visual-mode|.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*visualstar-contents*

INTRODUCTION			|visualstar-introduction|
INTERFACE			|visualstar-interface|
  KEY MAPPINGS			  |visualstar-key-mappings|
CHANGELOG			|visualstar-changelog|


==============================================================================
INTRODUCTION					*visualstar-introduction*

*visualstar* is a Vim plugin to provide a |star| feature for |Visual-mode|.
In other words, you can search your selection text in |Visual-mode|.



==============================================================================
INTERFACE					*visualstar-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*visualstar-key-mappings*

<Plug>(visualstar)				*<Plug>(visualstar)* *v_star*
			Search forward for selection text in |Visual-mode|.

<Plug>(visualstar-#)				*<Plug>(visualstar-#)* *v_#*
			Same as |<Plug>(visualstar)|, but search backward.


					*g:visualstar_no_default_key_mappings*
The following key mappings will be also available unless
|g:visualstar_no_default_key_mappings| is defined:

{lhs}		{rhs}
--------	---------------------
*		<Plug>(visualstar)
#		<Plug>(visualstar-#)


==============================================================================
CHANGELOG					*visualstar-changelog*

0.1.0	xxxx.xx.xx
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
