*visualstar.txt*	|star| for |Visual-mode|.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*visualstar-contents*

INTRODUCTION			|visualstar-introduction|
INTERFACE			|visualstar-interface|
  KEY MAPPINGS			  |visualstar-key-mappings|
CHANGELOG			|visualstar-changelog|


==============================================================================
INTRODUCTION					*visualstar-introduction*

*visualstar* is a Vim plugin to provide a |star| feature for |Visual-mode|.
In other words, you can search your selection text in |Visual-mode|.



==============================================================================
INTERFACE					*visualstar-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*visualstar-key-mappings*

<Plug>(visualstar-*)			*<Plug>(visualstar-star)* *v_star*
			Search forward for selection text in |Visual-mode|.

<Plug>(visualstar-#)			*<Plug>(visualstar-#)* *v_#*
			Same as |<Plug>(visualstar-star)|, but search
			backward.

In |Normal-mode| and |Operator-pending-mode|, the following key mappings will
be also defined for convenience.

{lhs}				{rhs}
------------------------	------
<Plug>(visualstar-*)		*
<Plug>(visualstar-#)		#


					*g:visualstar_no_default_key_mappings*
The following key mappings will be also available unless
|g:visualstar_no_default_key_mappings| is defined:

{lhs}		{rhs}
--------	---------------------
*		<Plug>(visualstar-*)
#		<Plug>(visualstar-#)


==============================================================================
EXAMPLES					*visualstar-examples*

Search the text, but cursor don't move to next match. >
	map * <Plug>(visualstar-*)N
	map # <Plug>(visualstar-#)N

If you map N to something, you must create and use a secondary key mapping. >
	noremap <Plug>N N
	map * <Plug>(visualstar-*)<Plug>N
	map # <Plug>(visualstar-#)<Plug>N



==============================================================================
CHANGELOG					*visualstar-changelog*

x.x.x	xxxx-xx-xx
	- Changed the key mapping name.
	  - <Plug>(visualstar) -> <Plug>(visualstar-*)

0.1.0	2009-11-16
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
