*visualstar.txt*	|star| for |Visual-mode|.

Version: 0.5.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*visualstar-contents*

INTRODUCTION			|visualstar-introduction|
INTERFACE			|visualstar-interface|
  KEY MAPPINGS			  |visualstar-key-mappings|
SETTINGS			|visualstar-settings|
EXAMPLES			|visualstar-examples|
CHANGELOG			|visualstar-changelog|



==============================================================================
INTRODUCTION					*visualstar-introduction*

*visualstar* is a Vim plugin to provide a |star| feature for |Visual-mode|.
In other words, you can search your selection text in |Visual-mode|.

Requirements:
- Vim 7.2 or later

Latest version:
https://github.com/thinca/vim-visualstar



==============================================================================
INTERFACE					*visualstar-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*visualstar-key-mappings*

<Plug>(visualstar-*)			*<Plug>(visualstar-star)* *v_star*
			Search forward for the [count]'th occurrence of
			selection text in |Visual-mode| nearest to the cursor.
			If the character of head of selection text is
			'iskeyword' character, and outside of selection area
			is not 'iskeyword' character, "\<" is appended to the
			head of search word like same as |star|.
			The tail is also similar.

<Plug>(visualstar-#)			*<Plug>(visualstar-#)* *v_#*
			Same as |<Plug>(visualstar-star)|, but search
			backward.

<Plug>(visualstar-g*)			*<Plug>(visualstar-gstar)* *v_gstar*
			Like |<Plug>(visualstar-star)|, but don't put "\<" and
			"\>" around the word.

<Plug>(visualstar-g#)			*<Plug>(visualstar-g#)* *v_g#*
			Like |<Plug>(visualstar-#)|, but don't put "\<" and
			"\>" around the word.

In |Normal-mode| and |Operator-pending-mode|, the following key mappings will
be also defined for convenience.

{lhs}				{rhs}
------------------------	------
<Plug>(visualstar-*)		*
<Plug>(visualstar-#)		#
<Plug>(visualstar-g*)		g*
<Plug>(visualstar-g#)		g#


					*g:visualstar_no_default_key_mappings*
The following key mappings will be also available in |Visual-mode| unless
|g:visualstar_no_default_key_mappings| is defined:

{lhs}		{rhs}
--------	---------------------
*		<Plug>(visualstar-*)
<kMultiply>	<Plug>(visualstar-*)
<S-LeftMouse>	<Plug>(visualstar-*)
#		<Plug>(visualstar-#)
g*		<Plug>(visualstar-g*)
g<kMultiply>	<Plug>(visualstar-g*)
g<S-LeftMouse>	<Plug>(visualstar-g*)
g#		<Plug>(visualstar-g#)



==============================================================================
SETTINGS					*visualstar-settings*


g:visualstar_extra_commands			*g:visualstar_extra_commands*
	In case you want to run extra commands when searching, you can set
	this variable to a key sequence.
	For example, to center the search in the window and open enough folds,
	you can set the following variable.
>
	let g:visualstar_extra_commands = 'zzzv'
<


==============================================================================
EXAMPLES					*visualstar-examples*

Search the text, but cursor don't move to next match. >
	map * <Plug>(visualstar-*)N
	map # <Plug>(visualstar-#)N

If you map N to something, you must create and use a secondary key mapping. >
	noremap <Plug>N N
	map * <Plug>(visualstar-*)<Plug>N
	map # <Plug>(visualstar-#)<Plug>N



==============================================================================
CHANGELOG					*visualstar-changelog*

0.5.0	2014-05-09
	- [count] didn't work.
	- Removed default key mappings from |Select-mode|, again.
	  - Some key mappings remained.

0.4.0	2012-06-28
	- Removed default key mappings from |Select-mode|.
	- Added key mappings from <S-LeftMouse>.

0.3.0	2012-05-12
	- Added key mappings from <kMultiply>.

0.2.1	2010-04-23
	- Don't append \< and \> if the edge of string is multibyte character.
	- Append \< and \> if it is differed inside or outside of the boundary
	  that is multibyte character or not.

0.2.0	2010-01-25
	- Changed the key mapping name.
	  - <Plug>(visualstar) -> <Plug>(visualstar-*)
	- Added |<Plug>(visualstar-gstar)| and |<Plug>(visualstar-g#)|.
	  - These are same as <Plug>(visualstar) and <Plug>(visualstar-#) of
	    version before.
	  - Changed the behavior of <Plug>(visualstar-*) and
	    <Plug>(visualstar-#).
	- [count] is now available.

0.1.0	2009-11-16
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
